altgraph==0.17.4
annotated-types==0.7.0
anyio==4.7.0
arabic-reshaper==3.0.0
auto-py-to-exe==2.45.1
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
configparser==5.3.0
contourpy==1.3.1
cycler==0.12.1
easyocr==1.7.2
Eel==0.18.1
exceptiongroup==1.2.2
fastapi==0.115.6
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.55.3
fsspec==2024.2.0
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
h11==0.14.0
humanfriendly==10.0
idna==3.10
imageio==2.36.1
jellyfish==1.0.3
Jinja2==3.1.3
kiwisolver==1.4.7
lap==0.5.12
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.10.0
mpmath==1.3.0
networkx==3.2.1
ninja==1.11.1.3
numpy==1.26.4
onnx==1.17.0
onnxruntime-gpu==1.20.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.2
pandas==2.2.3
pefile==2023.2.7
pillow==10.2.0
protobuf==5.29.2
psutil==6.1.1
py-cpuinfo==9.0.0
pyclipper==1.3.0.post6
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.11
pyparsing==3.2.0
pyreadline3==3.5.4
python-bidi==0.6.3
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.25.0
scipy==1.14.1
seaborn==0.13.2
shapely==2.0.6
six==1.17.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.41.3
sympy==1.13.1
thop==0.1.1.post2209072238
tifffile==2024.12.12
torch==2.5.1+cu124
torchaudio==2.5.1+cu124
torchvision==0.20.1+cu124
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.52
ultralytics-thop==2.0.13
urllib3==2.2.3
uvicorn==0.34.0
websockets==14.1
zope.event==5.0
zope.interface==7.2
