absl-py==2.1.0
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.6.2.post1
arabic-reshaper==3.0.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
configparser==5.3.0
contourpy==1.3.1
cx_Freeze==7.2.7
cx_Logging==3.2.1
cycler==0.12.1
exceptiongroup==1.2.2
fastapi==0.115.5
filelock==3.16.1
fonttools==4.55.0
fsspec==2024.10.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.68.1
h11==0.14.0
idna==3.10
importlib_metadata==8.5.0
jellyfish==1.0.3
Jinja2==3.1.4
kiwisolver==1.4.7
lief==0.15.1
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.4.2
Nuitka==2.5.4
numpy==1.26.4
opencv-python==4.10.0.84
ordered-set==4.1.0
packaging==24.2
pandas==2.2.3
pefile==2023.2.7
pillow==11.0.0
protobuf==5.29.0
psutil==6.1.0
py-cpuinfo==9.0.0
pydantic==2.10.1
pydantic_core==2.27.1
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pyparsing==3.2.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.41.3
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
tomli==2.2.1
torch==2.5.1+cu124
torchaudio==2.5.1+cu124
torchvision==0.20.1+cu124
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.1.47
urllib3==2.2.3
uvicorn==0.32.1
websockets==14.1
Werkzeug==3.1.3
zipp==3.21.0
zstandard==0.23.0
